# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

lst = [45, 2, 77, 3, 34, 1, 84]

print("Сумма = ",
      sum(lst[i] for i in range(1, len(lst), 2)))
