# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

a = tuple(map(int, input("Введите через пробел координаты точки А: ").split()))
b = tuple(map(int, input("Введите через пробел координаты точки B: ").split()))

res = round(((b[0]-a[0])**2+(b[1]-a[1])**2)**0.5, 2)

print(f"Расстояние между точками = {res}")
