# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = float(input("Введите координату Х: "))
y = float(input("Введите координату Y: "))

if x == 0 and y == 0:
    print("Точка лежит на пересечении координатных прямых")
elif x == 0:
    print("Точка лежит на оси Y")
elif y == 0:
    print("Точка лежит на оси X")
elif x > 0 and y > 0:
    print("Точка лежит в 1-й четверти")
elif x < 0 and y > 0:
    print("Точка лежит во 2-й четверти")
elif x < 0 and y < 0:
    print("Точка лежит в 3-й четверти")
else:
    print("Точка лежит в 4-й четверти")
