# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

val = input("Введите вещественное число:  ")

res = sum(int(x) for x in val if x.isdigit())


print(f'Сумма цифр числа =  {res}')
